RAW_LOCATION = /Users/chanduprasadreddypotukanuma/Downloads/Projects/raw/NYC_YELLOW_TAXI_DATA
CLEAN_LOCATION = /Users/chanduprasadreddypotukanuma/Downloads/Projects/clean/NYC_YELLOW_TAXI_DATA
QUARANTINE_LOCATION = /Users/chanduprasadreddypotukanuma/Downloads/Projects/quarantine/NYC_YELLOW_TAXI_DATA

PG_HOST=localhost
PG_PORT=5432
PG_DB=nyc_yellowtaxi_data
PG_USER=chanduprasadreddypotukanuma
PG_PASSWORD=chandu@123
